<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* .card {
            width: 380px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
        } */
        .container{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to right bottom, #00000084, #00000068);
        }
        .card p {
            font-size: 16px;
           opacity: 0.7;
            text-align:justify;
            width: 80%;
            margin-left: 115px;
            
        } 
        body{
            background-image: url(https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714694400&semt=ais);
            background-repeat: no-repeat;
            background-size: cover;
            
          
        }
        p{
            color: rgb(240, 237, 237);
        }
        h2{ margin-left: 500px;
            color: rgb(34, 187, 187);
        }
    .cards{
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 50px;
    }
    .prasa{
        padding: 20px;
        margin-left: 50px;
        opacity: 0.7;
    }
    .sara{
        padding: 20px;
        opacity: 0.7;
    }
    .char{
        padding: 20px;
        opacity: 0.7;
    }
    .jhan{
        padding: 20px;
        opacity: 0.7;
    }
    .loki{
        padding: 20px;
        opacity: 0.7;
    }
    h3{
        color: white;
       
    }
    .s5{
        margin-left: 550px;
    }

    </style>
</head>
<body>
    <div class="container">
        <h2 class="s5">About Us</h2><br>
        <div  class="">
            
            <div class="card">
                <h2>Project description🌱</h2><br>
                <p>1.Our team developed a crop recommendation system utilizing machine learning algorithms, seamlessly integrated into a web application through the Flask framework.<br><br>
                    2.By inputting crucial data like soil type, rainfall, temperature, and humidity, our system intelligently suggests the most suitable crop for a specific region, leveraging machine learning models trained on extensive historical data.<br><br>
                    3.Tailored for farmers aiming to optimize yield and mitigate crop failure, our system employs advanced algorithms including decision trees, random forests, and support vector machines to deliver accurate predictions and recommendations.<br><br>
                    4.This innovative project underscores the transformative potential of machine learning in addressing real-world challenges within the agricultural sector.<br><br>
                    5.Through the user-friendly interface of our Flask-based web application, farmers can effortlessly input their data, swiftly receiving precise crop recommendations, enhancing productivity and efficiency in agricultural practices.</p>
            </div>
        </div>
        <div class="cards">
        <div class="prasa">
        <h3>S.S Prasad Reddy</h3>
        <P>Back-end Developer</P>
    </div>
    <div class="sara">
        <h3>Y Saradhi</h3>
        <P>Front-end Developer</P>
    </div>
    <div class="char">
        <h3>P.V.S.S Charan</h3>
        <P>Machine Learning</P>
    </div>
    <div class="jhan">
        <h3>N.Jhanavi</h3>
        <P>Front-end Developer</P></div>
        <div class="loki">
            <h3>M.Lokesh Babu</h3>
            <P>Documentation</P>
        </div>
    </div>
</body>
</html>